 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     background: rgb(249, 208, 254);
     font-family: 'Open Sans', sans-serif;
 }

 a {
        text-decoration: none; /* Enlaces sin subrayado */
 }

 .contenedor {
     width: 90%;
     max-width: 800px;
     margin: 0 auto;
 }

 header {
     padding: 40px 0;
 }

 header .logo {
     text-align: center;
     margin-bottom: 40px;
 }

 header .logo p {
     color:gray;
 }

 header form {
     width: 100%;
     display: flex;
     justify-content: center;
     margin-bottom: 40px;
 }

 .barraBusqueda {
     width: 70%;
     height: 40px;
     line-height: 40px;
     background-color: #fff;
     padding: 0 20px;
     border-radius: 100px;
     border: none;
     text-align: center;
     font-size: 16px;
 }

 .categoria {
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
 }

 .categoria a {
     color: #9B9B9B;
     margin: 10px 20px;
     font-size: 18px;
     font-weight: 700;
 }

 .categoria a.activo {
     color: black;
 }

 /* Estilos talleres */

 .grid .item-contenido {
     position: relative;
     border: 3px solid rgba(233, 7, 177, 0.427);
     text-align: center;
     box-shadow: 5px 5px rgba(255, 125, 227, 0.466);
     margin: 5px;
     max-width: 100%;
 }

 .grid a {
     color: black;
 }

 .grid h3 {
     margin: 40px 5px 40px 5px;
 }

 .grid {
     position: relative;
     width: 100%;
     /* opacity: 0;
     transition: opacity 0.5s linear 1s; */
 }

 /* .grid .enlaces-cargados {
     opacity: 1;
 } */

 .grid.item {
     position: absolute;
     display: block;
     padding: 0;
     margin: 5px;
     width: 100%;
 }

 .grid .item h3 {
    width: 100%;
    
 }